# server_web¶Ë¿Ú
server.port=8080
# GitHubÅäÖÃ
github.client.id=639f4c8d6441c6136b44
github.client.secret=024fb99f36d3ce6764d6e00eb15c9545aa284cb9
github.client.uri=http://localhost:8080/callback
# Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:h2:D:\\Users\\LITSOFT\\IdeaProjects\\SqlDate\\community.db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver