# 更改server端口
server.port=8080

# Git第三方授权应用配置 回调地址
github.client.id= 639f4c8d6441c6136b44
github.client.secret=024fb99f36d3ce6764d6e00eb15c9545aa284cb9
github.client.uri=http://localhost:8080/callback